{
  "name": "hoidanit",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Phuc",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/node": "^7.26.0",
    "@babel/preset-env": "^7.26.9",
    "mysql2": "^3.13.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "sequelize": "^6.37.6",
    "sequelize-cli": "^6.6.2"
  }
}
